server {
    listen 8081;
    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 6000;

    location / {
        include         uwsgi_params;
        uwsgi_pass langed:9100;

        uwsgi_param UWSGI_CHDIR /langed;
        uwsgi_param UWSGI_MODULE langed.wsgi:application;
        
        # Forward X-Forwarded headers from upstream proxy
        uwsgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        uwsgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host;
        uwsgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
        
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        uwsgi_read_timeout          600;
    }

    location /static/ {
        root /langed;
    }

    location /media/ {
        root /langed;
    }

}

